# Makefile for DVS901H
# Copyright(C) 2005-2010 TaiTech Inc.

# Cross Compile Tools
CC 			:=  arm-hisiv100nptl-linux-gcc -g 
AR			:= arm-hisiv100nptl-linux-ar

# Macro Of Platform
CFLAGS		:= -DHI3511

# Macro Of Header
CFLAGS		+= 

# Macro Of Library
LDFLAGS	:=

# Object path configure
OBJSPATH 	:= ./debug_HI3511
OBJS 		:= $(wildcard $(OBJSPATH)/*.o)

# Specific Rules
.PHONY: all

all:
	$(if $(shell find $(OBJSPATH)), $(shell cd ./), $(shell mkdir $(OBJSPATH)))
	
	$(CC) -c sysCheck.c -o $(OBJSPATH)/sysCheck.o $(CFLAGS)
	
	$(AR) -rcs $(OBJSPATH)/libsysCheck.a $(OBJS) $(LDFLAGS)
	
	cp $(OBJSPATH)/*.a ../libs_HI3511/

clean: 
	rm -f $(OBJSPATH)/*.o $(OBJSPATH)/*.a $(OBJSPATH)/*.out
	rm -f *~
	rmdir $(OBJSPATH)
